<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceConsole.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceConsole.Classes.Block&lt;T&gt;">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACIBAAAAAIACAAAAAAAAgAAAAAEACAAAAAAARAAA=</HashCode>
      <FileName>Classes\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceConsole.Classes.CarService">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQDAAAAAAgAACAAAAAABAAgAAAEEABAAAAAAAQAAA=</HashCode>
      <FileName>Classes\CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceConsole.Classes.Customer">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAQDIAAAAAAAACARAAAAAQABAAAEEAAAAAAIAAQIAA=</HashCode>
      <FileName>Classes\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceConsole.Classes.ExtendibleHashFile&lt;T&gt;">
    <Position X="14.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAEAABAAAAAAAiAgQAAABAAAAAAAABABAAAAIAAgAAQ=</HashCode>
      <FileName>Classes\ExtendibleHashFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceConsole.Classes.HeapFile&lt;T&gt;">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>KBAAAAhCAAAAACAgSEAAAggAAAAAAAAZAABAACBJBoA=</HashCode>
      <FileName>Classes\HeapFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceConsole.Classes.Item&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACDAAAAAAAAACAAAAAAAAAAAAAEEAAAAAAAAAQAgA=</HashCode>
      <FileName>Classes\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceConsole.Classes.Tester">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAANAgAAAgABAAAAAAAgAAAEAkBAAAQAAIAAABA=</HashCode>
      <FileName>Classes\Tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ServiceConsole.Classes.IByteData">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\IByteData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceConsole.Classes.IRecord&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IRecord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>